<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Information">

    <TextView
        android:id="@+id/text_bankingSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:text="Banking System"/>

    <TextView
        android:id="@+id/text_About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_bankingSystem"
        android:textSize="30dp"
        android:text="About Your Account"/>

    <RadioGroup
        android:id="@+id/rg_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/text_About">

        <RadioButton
            android:id="@+id/rb_showDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Account Details"
            android:textSize="20dp"/>

        <RadioButton
            android:id="@+id/rb_checkBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Account Balance"
            android:textSize="20dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_function"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Show Details"/>

    <RelativeLayout
        android:id="@+id/rl_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="Name "/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/name"
                android:layout_marginLeft="70dp"
                android:inputType="text"
                android:textSize="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_accNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_name"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="Account No."/>

            <TextView
                android:id="@+id/tv_accNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/accNumber"
                android:layout_marginLeft="20dp"
                android:inputType="number"
                android:textSize="20dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:padding="10dp"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="Account No."/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/balance"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:textSize="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:textSize="20dp"
        android:text="Menu"/>

</RelativeLayout>